# LatestPAASSQL

./: AIN.PAAS.SQL.InventoryAPIS.sln  README.md  gitignore
AIN.PAAS.SQL.API/: AIN.PAAS.SQL.API.csproj  Program.cs  Startup.cs
AIN.PAAS.SQL.API/Controllers/: HospitalsController.cs  InventoryController.cs  LabsController.cs  LocationsController.cs  SitesController.cs  StoragesController.cs
AIN.PAAS.SQL.API/Properties/: launchSettings.json  serviceDependencies.ainpaassql - Web Deploy.json
AIN.PAAS.SQL.Helper/: AIN.PAAS.SQL.Helper.csproj  PagedList.cs  PaginationHelper.cs
AIN.PAAS.SQL.Helper/Constants/: CommonConstants.cs
AIN.PAAS.SQL.Helper/Wrapper/: IUriService.cs  UriService.cs
AIN.PAAS.SQL.Models/Models/: AINDatabaseContext.cs  DatabaseSettings.cs  Hospital.cs  InventoryItem.cs  Lab.cs  Location.cs  PaginationFilter.cs  (+7 more)
AIN.PAAS.SQL.Repository/: AIN.PAAS.SQL.Repository.csproj
AIN.PAAS.SQL.Repository/IRepository/: IHospitalRepository.cs  IInventoryRepository.cs  ILabsRepository.cs  ILocationsRepository.cs  ISitesRepository.cs  IStorageRepository.cs
AIN.PAAS.SQL.Repository/Repository/: HospitalRepository.cs  InventoryRepository.cs  LabsRepository.cs  LocationsRepository.cs  SitesRepository.cs  StorageRepository.cs
AIN.PAAS.SQL.Services/: AIN.PAAS.SQL.Services.csproj
AIN.PAAS.SQL.Services/IServices/: IHospitalService.cs  IInventoryServices.cs  ILabsService.cs  ILocationsServices.cs  ISitesService.cs  IStorageServices.cs
AIN.PAAS.SQL.Services/Services/: HospitalService.cs  InventoryServices.cs  LabsService.cs  LocationsServices.cs  SitesService.cs  StorageServices.cs
(+17 files in other folders)
