<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIN.PAAS.SQL.Helper\AIN.PAAS.SQL.Helper.csproj" />
    <ProjectReference Include="..\AIN.PAAS.SQL.Models\AIN.PAAS.SQL.Models.csproj" />
  </ItemGroup>

</Project>
